[defaults]
host_key_checking = false
# hostfile = hosts
inventory = hosts
log_path = ansible_20231123_1453_2.log
# Use the YAML callback plugin.
# не поддерживает вывод msg на русском и yaml >= 2.5
# stdout_callback = yaml
# не выводит задания которые были пропущены 
# stdout_callback = skippy
; вывод по умолчанию
stdout_callback = default
; stdout_callback = default_host
; show_custom_stats = True
#callback_whitelist = log_plays
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
#deprecation_warnings=False
#display_skipped_hosts=no
#callbacks_enabled=ansible.posix.timer
#log_plays  = logs                                #
retry_files_enabled = False